GOOGLE_API_KEY=AIzaSyAV-zeN7uN231XcX7XC_FPyBR3olo7yUxo
PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://omniview_12:omniview_12@cluster0.avvsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
